{
  "name": "jstransformer-suitcss",
  "version": "0.1.0",
  "description": "SuitCSS support for JSTransformers",
  "keywords": [
    "jstransformer",
    "suitcss"
  ],
  "files": [
    "index.js"
  ],
  "devDependencies": {
    "test-jstransformer": "^1.0.0"
  },
  "scripts": {
    "coverage": "test-jstransformer coverage",
    "test": "test-jstransformer"
  },
  "repository": "jstransformers/jstransformer-suitcss",
  "author": "JSTransformers Team (https://github.com/orgs/jstransformers/people)",
  "license": "MIT",
  "dependencies": {
    "suitcss-preprocessor": "^0.5.0"
  }
}
